version: '3.3'
services:
   db:
     image: mysql:5.7
     platform: linux/x86_64
     ports:
       - "8003:3306"
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: magento123
       MYSQL_USER: magento123
       MYSQL_PASSWORD: magento123

   magento:
     depends_on:
       - db
     image: chinpan111999/magentov1:v6
     ports:
       - "8002:80"
     restart: always
     environment:
       MAGENTO_DB_HOST: db:3306
       MAGENTO_DB_USER: magento123
       MAGENTO_DB_PASSWORD: magento123
       MAGENTO_DB_NAME: magento123

volumes:
   db_data: {}
